<!DOCTYPE HTML>
<html>
	<head>
		<title>Sonda Drone</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Serviços com drone" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt2">
						<a href="index.html" class="logo"><img src="images/logowhite.svg" alt="SondaDrone" height="70%" style="vertical-align:middle;"></a>
						<nav>
							<a href="#menu"></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="civil.html">Construção Civil</a></li>
							<li><a href="eventos.html">Casamentos</a></li>
							<li><a href="agronegocio.html">Agronegócio</a></li>
							<li><a href="imobiliario.html">Mercado Imobiliário</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="orcamento.html" class="button fit">Faça seu orçamento</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<video autoplay loop>
					    <source src="images/banner.mp4" type="video/mp4">
					  </video>
						<div class="inner">
							<header class="major" style="text-align:center;">
								<h2>Utilize a tecnologia a seu favor para obter imagens aéreas de alta qualidade</h2>
							</header>
							<div class="content">
									<a href="virtualtour.html" class="button special" style="margin-left:auto;margin-right:auto;">Faça um tour 360&deg;</a>
									<a href="#one" class="button next scrolly" style="margin-left:auto;margin-right:auto;">Saiba mais</a>
								</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/acompanhamento.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="civil.html" class="link">Construção Civil</a></h3>
										<p>Acompanhamento de obra</p>
										<p>Modelagem 3D</p>
										<p>Inspeção em locais de difícil acesso</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/prewedding.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="eventos.html" class="link">Casamentos</a></h3>
										<p>Ensaio fotográfico</p>
										<p>Cobertura da cerimônia e da festa</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/contagemplantas.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="agronegocio.html" class="link">Agronegócio</a></h3>
										<p>Análise detalhada da safra</P>
										<p>Demarcação de falhas no plantio</p>
										<p>Contagem de plantas</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/house.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="imobiliario.html" class="link">Mercado Imobiliário</a></h3>
										<p>Tour em realidade virtual</p>
										<p>Fotos em ângulos exclusivos</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
									<div class="inner">
										<header class="major">
											<h2>Use a tecnologia a seu favor</h2>
										</header>
									<p style="text-align:justify;">Através de drones, vários serviços ficam mais baratos e sua execução mais rápida.<br/>
										Ângulos áereos exclusivos em qualidade muito alta possibilitam a realização de serviços inéditos.<br/>
										Nossa equipe especializada garante a satisfação do cliente com material de qualidade e entrega rápida.<br/>
									</p>
									</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form id="orc" method="post" action="https://script.google.com/macros/s/AKfycbwjb-Q7qAqNmvuGAFVb0Lu_SG5XwPGIwS8Ia--ki8o5-lw_5M8E/exec">
									<div class="contact-method">
										<span class="icon alt fa-hand-o-down"></span>
										<h3>Faça seu orçamento</h3>
									</div>
									<div class="field">
										<label for="name">Nome</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
										<span id="email-invalid" style="display:none;">Digite um email válido.</span>
									</div>
									<div class="field">
										<label for="phone">Telefone</label>
										<input type="text" name="phone" id="phone" />
									</div>
									<div class="field">
										<label for="message">Descrição do serviço desejado</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" onclick="location.href='#contact';" value="Solicitar Orçamento" class="special" /></li>
									</ul>
								</form>
								<div style="display:none;" id="solicitado" class="contact-method">
									<span class="icon alt fa-check"></span>
									<h3>Pedido de orçamento feito com sucesso.</h3>
									<span>Em breve entraremos em contato com uma proposta.</span>
								</div>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:sondadrone@gmail.com">sondadrone@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Telefone e Whatsapp</h3>
										<span>(61) 98250-0395</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<p><a href="https://www.instagram.com/sondadrone"><span class="icon alt fa-instagram"></span><h3>Instagram</h3></a></p>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright" >
								<li style="width:100%;text-align:center;">&copy; Sonda Drone</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
		<script data-cfasync="false" type="text/javascript" src="assets/js/form-submission-handler.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
